PORT=8125
HOSTNAME=0.0.0.0
JWT_SECRET= "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNjc5MzA3MSwiaWF0IjoxNjI2NzkzMDcxfQ.1nIr571UIQgmQ24-nK-zKtwEESdO9TN_mXgCXEfMSgQ"
